
header{
    top:0;
    width: 100%;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    background-color: #FCB9B5;
    position: sticky; /*headeren er sticky*/
    width: 100%;
    top: 0; /*ikke noget whitespace mellem header og toppen af siden*/
    padding-left: 70px;
    padding-right: 70px;
    height: 3%;
    z-index: 10; 
}

/*BURGER MENU OG DROPDOWN ELEMENTER*/

#menu-toggle{
    display: none; /* Hide the checkbox by default */
}


#burger{
    width:50px;
    height: 50px;
    display: none;
    margin-right: 4%;
    margin-bottom: 1rem;
    cursor: pointer;
    z-index: 10;
}

#mobile-nav{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px; 
    right: 0;
    width: 40%;
    height: 100vh;
    background-color: #FCB9B5; 
    z-index: 8; 
    padding: 20px 10px;
    box-shadow: 0 8px 4px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #EB5351 #FCB9B5;
}

#menu-toggle:checked + label + #mobile-nav {
    display: flex; /* Show the mobile navigation when the checkbox is checked */
}

#mobile-nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

#mobile-nav ul .værksteder-dropdown{
    display: none;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: right;
}

#mobile-nav ul .værksteder-dropdown li{
    margin: 0;
    padding: 10px 0;
}

#mobile-nav ul .værksteder-dropdown li a{
    text-decoration: none;
    color:#FFF575;
    text-shadow: #EB5351 2px 4px 4px;
    font-family: 'InterMedium', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    padding: 10px 0;
}

#værksteder-toggle:checked + label + .værksteder-dropdown {
    display: flex; /* Show the dropdown when the checkbox is checked */
}

#mobile-nav li{
    margin: 10px 0;
    width: 100%;
}

#mobile-nav li a, #mobile-nav label[for="værksteder-toggle"]{
    text-decoration: none;
    color:#EB5351;
    font-family: 'InterBold', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    display: block;
    padding: 10px 0;
    width: 100%;
}

#mobile-nav label[for="værksteder-toggle"]{
    cursor: pointer;
}

/*----------------------------------------------------------------*/

#laptopnav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
}

header img{
    margin: 0px;
    padding: 0px;
    width: 55px;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

header a{
    color: #EB5351;
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'InterBold', sans-serif;
    text-transform: uppercase;
}

header a:hover{
    text-shadow: 2px 4px 4px #faf7f7; /* Shadow effect on hover */
    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

/* Style for the dropdown container */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    position: relative;
}

nav a {
    text-decoration: none;
    padding: 10px;
    display: block;
}

/* Style for the dropdown link */
nav .dropdown:hover .dropdown-content {
    display: block;
}

/* Skjul dropdown menuen som default */
nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #FCB9B5;
    min-width: 160px;
    z-index: 4;
}

nav .dropdown-content li {
    display: block;
    text-align: left;
}

nav .dropdown-content li a {
    padding: 8px 16px;
}

/* FOOTER */

footer{
    display: flex;
    flex-direction: row;
    background-color: #FCB9B5;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    color:#ffffff;
    z-index: 8;
}

footer div{
    display: flex;
    gap: 100px;
}
footer section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    padding-left: 70px;
    padding-right: 70px;
    width: 100%;
    text-transform: uppercase;
    line-height: 25px;
}

footer section h2{
    font-family: 'InterSemiBold', sans-serif;
}
footer section p{
    font-family: 'InterRegular', sans-serif;
}

footer a{
    color:#ffffff;
    font-family: 'InterRegular', sans-serif;
}

#socialmedia{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 2px;
}

/*RESPONSIVE REGLER*/

@media screen and (max-width:1000px){
    header{
        padding-left: 20px;
        padding-right: 20px;
    }
    header a:hover{
        text-shadow: none;
        transition: none; 
    }
    #laptopnav{
        display: none;
    }
    #burger{
        display: block;
        margin-top: 1rem;
    }  
    #logo{
        height:50px;
        width:50px;
        margin-top: 1rem;
    }
    footer div{
        display: flex;
        flex-direction: column;
    }

}