<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="styles.css">     
    <title>Forside</title>
    <link rel="icon" type="image/png" href="images/logo-g2.png">
                    <!-- Favicon til browseren. Den kom op hos i i 2 sek og forsvandt igen?-->
                    <!--Skulle gerne være fikset :)-->
</head>

<body>
    <header>
            <a href="index.html"><img src="images/logo-g2.png" alt="logo"></a>

            <nav id="laptopnav">
                <a href="#">Om Godsbanen</a>
                <ul>
                    <li class="dropdown">
                        <a href="#">Værksteder</a>
                            <ul class="dropdown-content">
                                <li><a href="#">Kurser</a></li>
                                <li><a href="keramik.html">Keramik</a></li>
                                <li><a href="#">Grafik/Print</a></li>
                                <li><a href="#">Storprint</a></li>
                                <li><a href="#">Laser/shaper</a></li>
                                <li><a href="#">Metal</a></li>
                                <li><a href="#">Smykker</a></li>
                                <li><a href="#">Tekstil</a></li>
                                <li><a href="#">Træ</a></li>
                                <li><a href="#">Information</a></li>
                            </ul>
                    </li>
                </ul>

            
                <a href="#">Lej Lokaler</a>
                <a href="#">Gods&reg;</a>
                <a href="kalender.html">Kalender</a>
                
            </nav>
             <!-- Skjult checkbox til toggle af menuen -->
        <input type="checkbox" id="menu-toggle" hidden>
        <label for="menu-toggle">
            <img id="burger" src="images/burger.svg" alt="burger">
        </label>
        <nav id="mobile-nav">
            <ul>
                <li><a href="#">Om Godsbanen</a></li>
                <li>
                    <!--Skjult checkbox til toggle af dropdown-->
                    <input type="checkbox" id="værksteder-toggle" hidden>
                    <label for="værksteder-toggle">Værksteder</label>
                        <ul class="værksteder-dropdown">
                            <li><a href="#">Kurser</a></li>
                            <li><a href="keramik.html">Keramik</a></li>
                            <li><a href="#">Grafik/Print</a></li>
                            <li><a href="#">Storprint</a></li>
                            <li><a href="#">Laser/shaper</a></li>
                            <li><a href="#">Metal</a></li>
                            <li><a href="#">Smykker</a></li>
                            <li><a href="#">Tekstil</a></li>
                            <li><a href="#">Træ</a></li>
                            <li><a href="#">Information</a></li>
                        </ul>
                </li>
                <li><a href="#">Lej Lokaler</a></li>
                <li><a href="#">Gods&reg;</a></li>
                <li><a href="kalender.html">Kalender</a></li>
            </ul>
        </nav>
    </header>

    <main>                      <!--Forside start-->
        <div id="forsidebillede">
            <div class="forsidevideo">
                <video autoplay muted loop src="videos/godsbanenvideo7.mp4"></video>
                
            </div>

            <div>
                <video id="video-mobil" autoplay muted loop src="videos/mobilstrvideo2.mp4"></video>
            </div>
            <div>
                <img class= "herologo" src="images/godsbanen_logo_hvid.png" alt="Logo">
                <p>Aarhus C   Siden 1923</p>
            </div>
        
        </div>

        
        <h2 class="kalenderoverskrift">KALENDER</h2>

        <div class="scrollbox">
            <div class="forsidekort">
                <a href="kalender.html">
                    <img src="images/kalender1.jpg" alt="dejudstilling">
                </a>
                <div class="kort-info-forside">
                    <h3>Udstilling</h3>
                    <p>Mathilde Mørk: Jeg ælter dej</p>
                    <h2>15.mar.-30.maj.</h2>
                </div>
            </div>
            <div class="forsidekort">
                <a href="kalender.html">
                    <img src="images/kalender2.jpg" alt="badguy">
                </a>
                <div class="kort-info-forside">
                    <h3>Teater Katapult</h3>
                    <p>Bad guy</p>
                    <h2>17.mar.-9.apr.</h2>
                </div>
            </div>
            <div class="forsidekort">
                <a href="kalender.html">
                    <img src="images/kalender3.jpg" alt="queer">
                </a>
                <div class="kort-info-forside">
                    <h3>Åben Scene</h3>
                    <p>QUEER ARTS COLLABORATION</p>
                    <p>RESIDENCY PROGRAM</p>
                    <h2>9.apr.</h2>
                </div>
            </div>
            <div class="forsidekort">
                <a href="kalender.html">
                    <img src="images/kalender4.jpg" alt="tegnworkshop">
                </a>
                <div class="kort-info-forside">
                    <h3>Kursus / Workshop</h3>
                    <p>Tegn din egen have</p>
                    <h2>10.apr.</h2>
                </div>
            </div>
            <div class="forsidekort">
                <a href="kalender.html">
                    <img src="images/kalender5.jpg" alt="ung-skab">
                </a>
                <div class="kort-info-forside">
                    <h3>Musik</h3>
                    <p>Ung-skab</p>
                    <h2>11.apr.</h2>
                </div>
            </div>
            <div class="forsidekort">
                <a href="kalender.html">
                    <img src="images/kalender-semere.png" alt="se mere">
                </a>
            </div>
        </div>

        <div class="lejlok">
            <section>
                <h1>LEJ LOKALER</h1> 
                <p>Hold dit næste arrngement i kunstneriske og kulturelle omgivelser. <br>
                    <br>
                 For dig, som vil holde arrangementer til erhverv, privat eller til events. <br>
                 Lej dit lokale her og nyd roen!</p>
                 
                 <div id="knap">
                    <a  href="#">Læs Mere</a>
                 </div>
            </section>
            <div>
                <img src="images/lejlokaler.jpg" alt="">
            </div>           
        </div>

        <div class="godsafsnit">
            <section>
                <h1>GODS&reg;
                </h1>
                <p> Oplev vores store sortiment af lokale råvare og sæsonmenuer. <br>
                    <br>
                    Atmosfæren er kreativ og uhøjtidelig, med fokus på fællesskab og nærvær. 
                    Indretningen trækker på områdets historie og kreative arv, med lokalt design, kunst og genbrugsmaterialer.</p>
                    
                    <div id="knap2">
                        <a  href="#">Læs Mere</a>
                     </div>
            </section>

            <div>
                <img src="images/gods.jpg" alt="">
            </div>
        
            
        </div>

        
        
    </main>

    <footer>
        <div>
            <section>
                <h2>godsbanen</h2>
                <br>
                <p>Karen Wegeners Gade 8
                    DK-8000 Aarhus C</p>
                <br>
                <a href="#">Kontakt</a>
                <br>
                <a href="#">Nyhedsbrev</a>
                <br>
                <a href="#">Godsbanens privatlivspolitik</a>
            </section>
            <section>
                <h2>Åbningstider</h2>
                <br>
                <p>Mandag-lørdag: 8-22
                    Søndag: 8-18.</p>
                    <br>
                    <p>Lokaleudlejning:
                        Mandag-torsdag 9-14</p>
                        <br>
                    <p>Åbningstider på Værkstederne</p>
            </section>
            <section>
                <h2>følg godsbanen</h2>
                <br>
                <div id="socialmedia">
                    <a href="https://www.facebook.com/godsbanen/" target="_blank"><img src="images/facebook_logo.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/godsbanen/" target="_blank"><img src="images/insta_logo.svg" alt="Instagram"></a>
                    <a href="#" target="_blank"><img src="images/Flickr_logo.svg" alt="Flicker"></a>
                </div>
                <br>
                <p>Godsbanen er en del af <a href="#">Kulturhusene i Danmark</a>og<a href="#">Trans Europe Halles</a></p>
            </section>
        </div>
    </footer>
    
</body>
</html>