#kalenderoverskrift{
    text-align: center;
    margin-top: 4%;
}

/*SORTERING / KATEGORISERING M. DROPDOWN*/

#sortering{
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    text-align: left;
    margin-left: 12rem;
    
}

#sortering ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20%;
}

#sortering li{
    text-transform: uppercase;
    font-family: 'InterRegular', sans-serif;
    
}

#sortering .dropdown-list{
    position: relative;
    cursor: pointer;
    z-index: 8;
}

#sortering .dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
    
    
}

#sortering .dropdown-content li{
    padding: 12px 16px;
    text-align: left;
    text-transform: uppercase;
    font-family: 'InterRegular', sans-serif;
    cursor: pointer;
    font-size: 12px;
    z-index: 8;
}

#sortering .dropdown-content li a{
    text-decoration: none;
    color: black;
    display: block;
    font-family: 'InterRegular', sans-serif;
}
#sortering .dropdown-content li a:hover{
    font-weight: bold;
}

#sortering .dropdown-content li:hover{
    background-color: #f1f1f1;
    text-decoration: none;
    color: black;
}

#sortering .dropdown-list:hover .dropdown-content{
    display: block;
}

/*SØGEFELT*/

.search {
    display: flex;
    align-items: center;
    border: 2px solid #0499BF;
    border-radius: 20px;
    padding: 5px 10px;
    width: 120px;
    margin-right: 12rem;
}

.search-input {
    border: none;
    outline: none;
    font-size: 16px;
    padding: 2px;
    width: 100%;
}

/*KALENDER KORT*/

#kalenderkort-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4%;
}

.kalenderkort-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}

.kort-container{
    flex: 0 1 auto;
}

.kort{
    display: inline-block;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 300px;
    height: 300px;
    margin: 1rem;
}

.kort img{
    width: 100%;
    height: 100%;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
}

.kort:hover img{
    filter: blur(2px);
    transition: filter 0.5s ease;
    transition: transform 0.5s ease;
    transform: scale(1.05);
    
}

.kort-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    z-index: 5;

    opacity: 0;
    transition: opacity 0.5s ease;
}

.kort-info:hover{ 
    background-color: rgb(219, 216, 198, 0.6);
    transition: background-color 0.5s ease;
    opacity: 1;
    transition: opacity 0.3s ease;
    transition: transform 0.5s ease;
    transform: scale(1.05);
    
}

.kort-info p{
    font-family: 'InterMedium', sans-serif;
    text-transform: uppercase;
    text-align: left;
    margin-left: 1rem;
}

.kort-info h2{
    font-family: 'InterMedium', sans-serif;
    text-transform: uppercase;
    text-align: right;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    margin: 0;
}

.kort-info h3{
    font-family: 'InterMedium', sans-serif;
    text-align: left;
    margin-bottom: 2rem;
    margin-top: 1rem;
    margin-left: 1rem;
}


#april, #maj{
    text-align: left;
    margin-left: 1rem;
    font-family: 'InterBold', sans-serif;
    color:#EB5351;
    text-transform: uppercase;
}


/*RESPONSIVE*/

@media screen and (max-width:1000px){
    #kalenderoverskrift{
        margin-top: 10%;
    }

    #sortering{
        margin-left: 6rem;
        margin-top: 2rem;
    }

    #sortering ul{
        gap: 5%;
    }

    .search {
        width: 80px;
        margin-right: 6rem;
    }

    .kort-container{
        flex-direction: column;
        align-items: center;
        gap: 2%;
    }
    
    .kort {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 11rem;
    }

    .kort-container .kort:hover img{
        filter:none;
        transition: none;
        transform: none;
    }

    .kort-info {
        position: static; /* Remove absolute positioning */
        width: 100%;
        opacity: 1;
    }
    .kort-info:hover{ 
        background-color: transparent;
        opacity: 1; 
        transition: none;
        transform: none;
    }

    .kort-info h2{
        position: static; /* Remove absolute positioning */
        margin-top: 1rem;
        margin-bottom: 2rem;
        text-align: right;
    }
    .kort-info h3{
        margin-bottom: 1rem;
    }

}