<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="kalender.css">
    <title>Kalender</title>
    <link rel="icon" type="image/png" href="images/logo-g2.png">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo-g2.png" alt="logo"></a>

        <nav id="laptopnav">
            <a href="#">Om Godsbanen</a>
            <ul>
                <li class="dropdown">
                    <a href="#">Værksteder</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Kurser</a></li>
                            <li><a href="keramik.html">Keramik</a></li>
                            <li><a href="#">Grafik/Print</a></li>
                            <li><a href="#">Storprint</a></li>
                            <li><a href="#">Laser/shaper</a></li>
                            <li><a href="#">Metal</a></li>
                            <li><a href="#">Smykker</a></li>
                            <li><a href="#">Tekstil</a></li>
                            <li><a href="#">Træ</a></li>
                            <li><a href="#">Information</a></li>
                        </ul>
                </li>
            </ul>
        
            <a href="#">Lej Lokaler</a>
            <a href="#">Gods&reg;</a>
            <a href="kalender.html">Kalender</a>
            
        </nav>
        
         <!-- Skjult checkbox til toggle af menuen -->
        <input type="checkbox" id="menu-toggle" hidden>
        <label for="menu-toggle">
            <img id="burger" src="images/burger.svg" alt="burger">
        </label>
        <nav id="mobile-nav">
            <ul>
                <li><a href="#">Om Godsbanen</a></li>
                <li>
                    <!--Skjult checkbox til toggle af dropdown-->
                    <input type="checkbox" id="værksteder-toggle" hidden>
                    <label for="værksteder-toggle">Værksteder</label>
                        <ul class="værksteder-dropdown">
                            <li><a href="#">Kurser</a></li>
                            <li><a href="keramik.html">Keramik</a></li>
                            <li><a href="#">Grafik/Print</a></li>
                            <li><a href="#">Storprint</a></li>
                            <li><a href="#">Laser/shaper</a></li>
                            <li><a href="#">Metal</a></li>
                            <li><a href="#">Smykker</a></li>
                            <li><a href="#">Tekstil</a></li>
                            <li><a href="#">Træ</a></li>
                            <li><a href="#">Information</a></li>
                        </ul>
                </li>
                <li><a href="#">Lej Lokaler</a></li>
                <li><a href="#">Gods&reg;</a></li>
                <li><a href="kalender.html">Kalender</a></li>
            </ul>
        </nav>
</header>

<main>
    <div id="tiltoppen"></div>
    <div id="kalenderoverskrift">
        <h1>Kalender</h1>
    </div>

    <div id="sortering">
        <ul>
            <li class="dropdown-list">Kategori
                <ul class="dropdown-content">
                    <li><a href="#">Udstilling</a></li>
                    <li><a href="#">Teater</a></li>
                    <li><a href="#">Musik</a></li>
                    <li><a href="#">Marked</a></li>
                    <li><a href="#">Kursus / Workshop</a></li>
                    <li><a href="#">Andet</a></li>
                </ul>
            </li>
            <li><img src="images/droppil.svg" alt="droppil"></li>
            <li class="dropdown-list">Måned
                <ul class="dropdown-content">
                    <li><a href="#">Januar</a></li>
                    <li><a href="#">Februar</a></li>
                    <li><a href="#">Marts</a></li>
                    <li><a href="#april">April</a></li>
                    <li><a href="#maj">Maj</a></li>
                    <li><a href="#">Juni</a></li>
                    <li><a href="#">Juli</a></li>
                    <li><a href="#">August</a></li>
                    <li><a href="#">September</a></li>
                    <li><a href="#">Oktober</a></li>
                    <li><a href="#">November</a></li>
                    <li><a href="#">December</a></li>
                </ul>
            </li>
            <li><img src="images/droppil.svg" alt="droppil"></li>
        </ul>
        <form class="search">
            <input type="search" class="search-input" placeholder="Søg...  🔍">
        </form>
    </div>
    <br>
    <br> 
    <br>
    <br>
    <div id="kalenderkort-container"> 
        <div class="kalenderkort-container">
            
                <div id="april">
                    <h2>April</h2>
                </div>
            
            <br>
        
        
            <div class="kort-container">
                <div class="kort">
                    <img src="images/kalender1.jpg" alt="Kalender billede 1">
                    <div class="kort-info">
                        <h3>Udstilling</h3>
                        <p>Mathilde Mørk: Jeg ælter dej</p>
                        <h2>15.mar.-30.maj.</h2>
                    </div>
                </div>
                <div class="kort">
                    <img src="images/kalender2.jpg" alt="Kalender billede 2">
                    <div class="kort-info">
                        <h3>Teater Katapult</h3>
                        <p>Bad guy</p>
                        <h2>17.mar.-9.apr.</h2>
                    </div>
                </div>
                <div class="kort">
                    <img src="images/kalender3.jpg" alt="Kalender billede 2">
                    <div class="kort-info">
                        <h3>Åben Scene</h3>
                        <p>QUEER ARTS COLLABORATION</p>
                        <p>RESIDENCY PROGRAM</p>
                        <h2>9.apr.</h2>
                    </div>
                </div>
            </div>

            <div class="kort-container">
                <div class="kort">
                    <img src="images/kalender4.jpg" alt="Kalender billede 4">
                    <div class="kort-info">
                        <h3>Kursus / Workshop</h3>
                        <p>Tegn din egen have</p>
                        <h2>10.apr.</h2>
                    </div>
                </div>
                <div class="kort">
                    <img src="images/kalender5.jpg" alt="Kalender billede 5">
                    <div class="kort-info">
                        <h3>Musik</h3>
                        <p>Ung-skab</p>
                        <h2>11.apr.</h2>
                    </div>
                </div>
                <div class="kort">
                    <img src="images/kalender6.jpg" alt="Kalender billede 6">
                    <div class="kort-info">
                        <h3>Marked</h3>
                        <p>Sample and stock sale, 7 days active</p>
                        <h2>12.-13.apr.</h2>
                    </div>
                </div>
            

            <div class="kort-container">
                <div class="kort">
                    <img src="images/kalender7.jpg" alt="Kalender billede 7">
                    <div class="kort-info">
                        <h3>Andet</h3>
                        <p>påskeferie på godsbanen</p>
                        <h2>14.-21.apr.</h2>
                    </div>
                </div>
                <div class="kort">
                    <img src="images/kalender8.jpg" alt="Kalender billede 8">
                    <div class="kort-info">
                        <h3>Kursus / Workshop</h3>
                        <p>lof-kursus: vild med ler</p>
                        <h2>23.apr.</h2>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>

            
                <div id="maj">
                    <h2>Maj</h2>
                </div>
            
            <div class="kort-container">
                <div class="kort">
                    <img src="images/kalender9.jpg" alt="Kalender billede 9">
                    <div class="kort-info">
                        <h3>Kursus / Workshop</h3>
                        <p>rammetryk</p>
                        <h2>4.maj.</h2>
                    </div>
                </div>
                <div class="kort">
                    <img src="images/kalender10.jpg" alt="Kalender billede 10">
                    <div class="kort-info">
                        <h3>Børn Og Unge</h3>
                        <p>tag hjem til kunstneren:</p>
                        <p>maleri ved coline marotta</p>
                        <h2>6.maj.</h2>
                    </div>
                </div>
                <div class="kort">
                    <img src="images/kalender11.jpg" alt="Kalender billede 11">
                    <div class="kort-info">
                        <h3>Kursus / Workshop</h3>
                        <p>Smykker: lav din egen ring</p>
                        <h2>8.maj.</h2>
                    </div>
                </div>
            </div>

            <div class="kort-container"> 
                <div class="kort">
                    <img src="images/kalender12.jpg" alt="Kalender billede 12">
                    <div class="kort-info">
                        <h3>Marked</h3>
                        <p>habengut marked</p>
                        <h2>10.-11.maj.</h2>
                    </div>
                </div>

                <div class="kort">
                    <img src="images/kalender13.jpg" alt="Kalender billede 13">
                    <div class="kort-info">
                        <h3>Musik</h3>
                        <p>Nikolaj nørlund (solo)</p>
                        <h2>16.maj.</h2>
                    </div>
                </div>

                <div class="kort">
                    <img src="images/kalender14.jpg" alt="Kalender billede 14">
                    <div class="kort-info">
                        <h3>Foredrag / Seminar</h3>
                        <p>foredrag / Workshop:</p>
                        <p>bevidsthed er hvid</p>
                        <h2>20.maj.</h2>
                    </div>
                </div>

            </div>

            <div class="kort-container">
                <div class="kort">
                    <img src="images/kalender15.jpg" alt="Kalender billede 15">
                    <div class="kort-info">
                        <h3>Åben Scene</h3>
                        <p>ilt festival: travel-lllling</p>
                        <h2>21.-25.maj.</h2>
                    </div>
                </div>
                <div class="kort">
                    <img src="images/kalender16.jpg" alt="Kalender billede 16">
                    <div class="kort-info">
                        <h3>Kursus / Workshop</h3>
                        <p>ecoprint - tekstil - og papirprint</p>
                        <h2>24.maj.</h2>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <br>
    <br>
    <div class="tiltoppen">
        <a href="#tiltoppen">&#8593;</a>
    </div>
    <br>
    <br>
    <br>
    
</main>

<footer>
    <div>
        <section>
            <h2>godsbanen</h2>
            <br>
            <p>Karen Wegeners Gade 8
                DK-8000 Aarhus C</p>
            <br>
            <a href="#">Kontakt</a>
            <br>
            <a href="#">Nyhedsbrev</a>
            <br>
            <a href="#">Godsbanens privatlivspolitik</a>
        </section>
        <section>
            <h2>Åbningstider</h2>
            <br>
            <p>Mandag-lørdag: 8-22
                Søndag: 8-18.</p>
                <br>
                <p>Lokaleudlejning:
                    Mandag-torsdag 9-14</p>
                    <br>
                <p>Åbningstider på Værkstederne</p>
        </section>
        <section>
            <h2>følg godsbanen</h2>
            <br>
            <div id="socialmedia">
                <a href="https://www.facebook.com/godsbanen/" target="_blank"><img src="images/facebook_logo.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/godsbanen/" target="_blank"><img src="images/insta_logo.svg" alt="Instagram"></a>
                <a href="#" target="_blank"><img src="images/Flickr_logo.svg" alt="Flicker"></a>
            </div>
            <br>
            <p>Godsbanen er en del af <a href="#">Kulturhusene i Danmark</a>og<a href="#">Trans Europe Halles</a></p>
        </section>
    </div>
</footer>
    
</body>
</html>