<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="layout.css">
    <title>Keramik</title>
    <link rel="icon" type="image/png" href="images/logo-g2.png">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo-g2.png" alt="logo"></a>

        <nav id="laptopnav">
            <a href="#">Om Godsbanen</a>
            <ul>
                <li class="dropdown">
                    <a href="#">Værksteder</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Kurser</a></li>
                            <li><a href="keramik.html">Keramik</a></li>
                            <li><a href="#">Grafik/Print</a></li>
                            <li><a href="#">Storprint</a></li>
                            <li><a href="#">Laser/shaper</a></li>
                            <li><a href="#">Metal</a></li>
                            <li><a href="#">Smykker</a></li>
                            <li><a href="#">Tekstil</a></li>
                            <li><a href="#">Træ</a></li>
                            <li><a href="#">Information</a></li>
                        </ul>
                </li>
            </ul>
        
            <a href="#">Lej Lokaler</a>
            <a href="#">Gods&reg;</a>
            <a href="kalender.html">Kalender</a>
            
        </nav>
         <!-- Skjult checkbox til toggle af menuen -->
         <input type="checkbox" id="menu-toggle" hidden>
         <label for="menu-toggle">
             <img id="burger" src="images/burger.svg" alt="burger">
         </label>
         <nav id="mobile-nav">
             <ul>
                 <li><a href="#">Om Godsbanen</a></li>
                 <li>
                     <!--Skjult checkbox til toggle af dropdown-->
                     <input type="checkbox" id="værksteder-toggle" hidden>
                     <label for="værksteder-toggle">Værksteder</label>
                         <ul class="værksteder-dropdown">
                             <li><a href="#">Kurser</a></li>
                             <li><a href="keramik.html">Keramik</a></li>
                             <li><a href="#">Grafik/Print</a></li>
                             <li><a href="#">Storprint</a></li>
                             <li><a href="#">Laser/shaper</a></li>
                             <li><a href="#">Metal</a></li>
                             <li><a href="#">Smykker</a></li>
                             <li><a href="#">Tekstil</a></li>
                             <li><a href="#">Træ</a></li>
                             <li><a href="#">Information</a></li>
                         </ul>
                 </li>
                 <li><a href="#">Lej Lokaler</a></li>
                 <li><a href="#">Gods&reg;</a></li>
                 <li><a href="kalender.html">Kalender</a></li>
             </ul>
         </nav>
        
</header>

<main>
    <div id="tiltoppen"></div>
     <!--dette er min forside-->
    <div class="keramikforside">
        <div id="bølgebillede-top">
            <img class="bølgebillede" src="images/Ellipse7.png" alt="Keramikværkstedet">
            <img class="bølgebillede-mobile" src="images/Ellipse8-mobil.png" alt="Keramikværkstedet">
        </div>

            <div class="genvejsgruppe"> <!--div = gruppe-->
                <h1>Keramikværkstedet</h1>
                <nav class="genveje">
                    <a href="#tidsbestilling">tidsbestilling</a>
                    <a href="#priser">priser</a>
                    <a href="#omværkstedet">om værkstedet</a>
                    <a href="materialer.html">materialer&#8599;</a>
                </nav>
            </div>
            <img class="pilned" src="images/pilned.png" alt="pilned">
    </div>

<br>
<br>
    <!--dette er side 2-->
   <div id="tidsbestilling"></div>
    <div class="fittyfitty">
        <section>
            <h2>TIDSBESTILLING</h2>
            <br>
            <br>
            <h3>Book tid via e-mail</h3>
            <p>bookkeramik@godsbanen.dk</p>
            <br>
            <h3>Værd at vide</h3>
                <ul>
                    <li>Du kan reservere én måned frem.</li>
                    <li>Du kan reservere én plads pr. dag i maks tre timer.</li>
                    <li>Systemet åbner for booking kl 07.00.</li>
                    <li>Det er ikke muligt at booke den sidste time af åbningstiden, men igangværende bruger kan arbejde til lukketid.</li>
                </ul>
                <P>For at nedbringe mængden af glemte tider og tomme pladser, betaler man adgangsbillet, når man booker online.</p>

                    <div id="knap">
                        <a href="#">Book Her</a>
                    </div>

        </section>
        <div>
            <img src="images/tidsbestilling2.jpg" alt="tidsbestilling">
        </div>    
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="priser"></div>
    <div class="fittyfitty2">
        <div>
            <img src="images/priser.jfif" alt="priser">
        </div>
        <section>
            <h2>PRISER</h2>
    <br>
    <br>
            <h3>ADGANGSBILLET</h3>
            <ul>
                <li> 50 kr. - Betales ved online booking.</li>
                <li> Derudover tillægges pris for materialer og brændinger.</li>
            </ul>
        <p>Gratis entré for børn under 18 i følge med betalende voksen.</p>
    <br>
    <br>
        <h3>HVAD KOSTER LER PÅ KERAMIKVÆRKSTEDET?</h3>
        <p>Vores priser på ler er varierende, men langt de fleste af vores lertyper 
        koster 20 kr. pr. kg. Før man køber ler på værkstedet, vejer man det på 
        en vægt, og man betaler dermed kun for det, man skal bruge. Til en kaffekop 
        bruger man typisk omkring 300 - 400 gram ler.</p>
    <br>
    <br>
        <h3>HVAD KOSTER DET AT BRÆNDE TING?</h3>
        <p>Det er meget svært at give en prisoversigt på skrift. 
        Dette skyldes, at vi bruger et fysisk måleskema på værkstedet 
        til at udregne priser på emner, og priserne kan blive meget 
        forskellige alt efter hvilket emne, der er tale om. Når du kommer 
        på værkstedet, har du mulighed for at udregne prisen på forhånd, 
        såfremt du kender dimensionerne på det, du vil lave. En almindelig 
        kaffekop vil typisk koste omkring 60 kr. samlet set. Dette inkluderer 
        ler, glasur, samt to brændinger. Prisen for adgangsbillet er ikke medregnet.</p>
        </section>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="omværkstedet"></div>
    <div class="fittyfitty">
        <section id="omværkstedet11">
        <h2>OM VÆRKSTEDET</h2>
    <br>
    <br>
    <br>
        <h3>HVEM KAN BRUGE VÆRKSTEDET? JEG HAR INGEN ERFARING MED KERAMIK. 
            KAN JEG BRUGE KERAMIKVÆRKSTEDET UDEN ET INTROKURSUS?</h3>
        <p>Ja, alle er meget velkomne uanset niveau, og du behøver ikke at have erfaring 
            fra før, når du møder op. Det kan dog gøre det lettere for dig selv, hvis du 
            har læst lidt på nettet først eller set videoer på f.eks. Youtube om forskellige 
            processer indenfor det keramiske fag. Det er også en fordel at have en ide om, 
            hvad man har lyst til at lave, så vi bedre kan vejlede. Hvis du er i tvivl om, 
            hvad du skal lave, snakker vi om det, når du møder op på værkstedet. Der vil altid 
            være en fast medarbejder til at sørge for, at du kan komme i gang med at arbejde.</p>
    <br>
    <br>
    <br>
        <h3>ER DER ALTID NOGEN TIL AT HJÆLPE PÅ KERAMIKVÆRKSTEDET?</h3>
        <p>Ja, på keramikværkstedet vil der altid være mindst én ansat, 
            som vil yde hjælp til selvhjælp. Vi gør meget ud af at give en 
            introduktion til, hvordan man bruger værkstedet samt give 
            rådgivning omkring teknikker og materialer. Det er ikke nødvendigt 
            at vide, hvad du vil lave på forhånd. Det kan dog være en stor fordel 
            for at få den bedste og mest relevante rådgivning. </p>
        </section>

        <div>
            <img src="images/om_værkstedet_1.jpg" alt="om værksted1">
        </div>
        </div>

        <div class="fittyfitty">
            <section id="omværksted22">
            <h3>HVOR MEGET HJÆLP KAN JEG FORVENTE AT FÅ PÅ KERAMIKVÆRKSTEDET?</h3>
            <p>Den hjælp vi tilbyder, skal ses som generel vejledning og introduktion. 
            Dette betyder, at det ikke vil være i form af decideret undervisning. 
            Vi tilbyder kun undervisning igennem vores forskellige keramikkurser, 
            som du kan finde mere information om på vores hjemmeside.</p>
        <br>
        <br>
        <br>
        <br>
            <h3>HVOR MEGET TID OG ARBEJDE KAN JEG FORVENTE AT DET KRÆVER? 
                HVOR MANGE BOOKINGER KRÆVER DET FRA START TIL SLUT, HVIS 
                JEG F.EKS. VIL LAVE EN KOP?</h3>
            <p>Det kræver typisk 2 eller 3 bookinger for at få et emne færdigbrændt. 
                Første booking til at arbejde med leret i plastisk (våd) tilstand, 
                hvorefter det sættes til opbevaring under plastikposer i værkstedet. 
                Anden booking til at arbejde med emnet i læderhård (halvtør) tilstand. 
                Her kan emnet skæres til, og der kan f.eks. påføres hank også. 
                Det læderhårde stadie kan i nogle tilfælde godt springes over, 
                selvom det anbefales. Emnet sættes herefter ud til første brænding. 
                Tredje booking til glasering, og emnet kan i samme omgang sættes til 
                glasurbrænding.</p>
            </section>
       
        <div>
            <img src="images/om_værkstedet_2.jfif" alt="omværksted2">
        
         </div>
        </div>

    
    <br>
    <br>
    <div class="tiltoppen">
        <a href="#tiltoppen">&#8593;</a>
    </div>
    <br>
    <br>
    <br>
   
</main>

<footer>
    <div>
        <section>
            <h2>godsbanen</h2>
            <br>
            <p>Karen Wegeners Gade 8
                DK-8000 Aarhus C</p>
            <br>
            <a href="#">Kontakt</a>
            <br>
            <a href="#">Nyhedsbrev</a>
            <br>
            <a href="#">Godsbanens privatlivspolitik</a>
        </section>
        <section>
            <h2>Åbningstider</h2>
            <br>
            <p>Mandag-lørdag: 8-22
                Søndag: 8-18.</p>
                <br>
                <p>Lokaleudlejning:
                    Mandag-torsdag 9-14</p>
                    <br>
                <p>Åbningstider på Værkstederne</p>
        </section>
        <section>
            <h2>følg godsbanen</h2>
            <br>
            <div id="socialmedia">
                <a href="https://www.facebook.com/godsbanen/" target="_blank"><img src="images/facebook_logo.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/godsbanen/" target="_blank"><img src="images/insta_logo.svg" alt="Instagram"></a>
                <a href="#" target="_blank"><img src="images/Flickr_logo.svg" alt="Flicker"></a>
            </div>
            <br>
            <p>Godsbanen er en del af <a href="#">Kulturhusene i Danmark</a>og<a href="#">Trans Europe Halles</a></p>
        </section>
    </div>
</footer>
    
</body>
</html>