/*FÆLLES-----*/
html {
    scroll-behavior: smooth;
}

.keramikforside{
    position: relative;
    width: 100%;
}

#bølgebillede-top{
    width:100%;
    position: relative;
}

.bølgebillede{
    width: 100%;
    margin: 0;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    height: 100vh;
    z-index: 1;
}
.bølgebillede-mobile{
    display: none;
}

.pilned {
    margin-left: 95%; 
    margin-top: 1%;
 }

 /* fittyfitty kommer her ---------------------------------*/

 .fittyfitty, .fittyfitty2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #DBD8C6;
    width: 100%;
}

.fittyfitty h2, .fittyfitty2 h2{ 
    font-family: 'InterMedium', sans-serif;
    color: #EB5351;
    margin-top: 3%; 
}

.fittyfitty h3, .fittyfitty2 h3{
    font-family: 'InterMedium', sans-serif;
    text-align: left;
    text-transform: uppercase;
}

.fittyfitty p, .fittyfitty2 p{
    font-family: 'Interregular', sans-serif;
    color: #000000; 
    font-size: 17px;
    line-height: 1.7;
    margin-top: 5%;
} 

.fittyfitty ul, .fittyfitty2 ul{
    font-family: 'Interregular', sans-serif;
    list-style-type:disc;
    margin-left: 2.5%;
}

.fittyfitty section{
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 5%;
    width: 50%;
}


.fittyfitty div{
    padding-top: 4%;
    padding-right: 5%;
    padding-bottom: 4%;
    width: 40%;
}


.fittyfitty div img, .fittyfitty2 div img{
    width: 100%;

}

.fittyfitty2 section{
    padding-top: 4%;
    padding-bottom: 4%;
    padding-right: 5%;
    width: 50%;
}


.fittyfitty2 div{
    padding-top: 4%;
    padding-left: 5%;
    padding-bottom: 4%;
    width: 40%;
}
 
 /* et . er en class og # er en id */

.genvejsgruppe {
    margin-left: 4%;
    position: absolute;
    z-index: 8;
    margin-top: 0;
    top:4%;
}


.genveje{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 2%;
}


.genveje a {
    text-decoration: none;
    color:#0499BF;
    font-size: 1.5em;
    font-family: 'Interlight', sans-serif;
    text-transform: uppercase;
    margin-top: 1%;
    line-height: 1.5;
    display: inline-block;
    white-space: nowrap;
}

 

/*keramik*/

#omværkstedet11{
    padding-top: 5%;
    padding-bottom: 0%;
    padding-left: 5%;
    padding-right: 5%;
    width: 50%;
}  

#omværkstedet22{
    padding-top: 0%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    width: 50%;
    
}


@media screen and (max-width:1000px){
    .bølgebillede{
        display: none;
    }

    .bølgebillede-mobile{
        width: 100%;
        margin: 0;
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        height: 100vh;
        z-index: 1;
        display: block;
    }

    .fittyfitty, .fittyfitty2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2%;
        width: 100%;
        padding: 2rem 0;
    } 

    .fittyfitty h2, .fittyfitty2 h2{ 
        margin-top: 5%; 
    }

    .fittyfitty section, .fittyfitty2 section{
        width: 100%;
        margin: 0 auto;
        padding: 3rem;
        order: 1;
    }

    .fittyfitty div, .fittyfitty2 div{
        width: 80%;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 3rem;
        order: 2;
    }

    .keramikforside{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .genvejsgruppe {
        margin-left: 0;
        margin-top: 1rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .genvejsgruppe h1{
        font-size: 38px;
        margin-top: 1rem;
        
    }

    .genveje {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2%;
        margin-top: 6rem;
        width: 100%;
    }

    .genveje a{
        background-color: rgb(219, 216, 198, 0.7);
        color: #ffffff;
        font-family: 'InterSemiBold', sans-serif;
        padding: 1rem;
        margin-bottom: 2rem;
        text-align: center;
        width: 60%;
        display: block;
        box-sizing: border-box;
    }

    .pilned{
        margin-left: 80%; 
        margin-top: 0%;
    }

    #omværkstedet11, #omværkstedet22{
        padding-top: 0%;
        padding-bottom: 0%;
        padding-left: 3rem;
        padding-right: 3rem;
        width: 100%;
    }
}