<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="layout.css">
    <title>Materialer</title>
    <link rel="icon" type="image/png" href="images/logo-g2.png">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo-g2.png" alt="logo"></a>

        <nav id="laptopnav">
            <a href="#">Om Godsbanen</a>
            <ul>
                <li class="dropdown">
                    <a href="#">Værksteder</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Kurser</a></li>
                            <li><a href="keramik.html">Keramik</a></li>
                            <li><a href="#">Grafik/Print</a></li>
                            <li><a href="#">Storprint</a></li>
                            <li><a href="#">Laser/shaper</a></li>
                            <li><a href="#">Metal</a></li>
                            <li><a href="#">Smykker</a></li>
                            <li><a href="#">Tekstil</a></li>
                            <li><a href="#">Træ</a></li>
                            <li><a href="#">Information</a></li>
                        </ul>
                </li>
            </ul>
        
            <a href="#">Lej Lokaler</a>
            <a href="#">Gods&reg;</a>
            <a href="kalender.html">Kalender</a>
            
        </nav>
         <!-- Skjult checkbox til toggle af menuen -->
         <input type="checkbox" id="menu-toggle" hidden>
         <label for="menu-toggle">
             <img id="burger" src="images/burger.svg" alt="burger">
         </label>
         <nav id="mobile-nav">
             <ul>
                 <li><a href="#">Om Godsbanen</a></li>
                 <li>
                     <!--Skjult checkbox til toggle af dropdown-->
                     <input type="checkbox" id="værksteder-toggle" hidden>
                     <label for="værksteder-toggle">Værksteder</label>
                         <ul class="værksteder-dropdown">
                             <li><a href="#">Kurser</a></li>
                             <li><a href="keramik.html">Keramik</a></li>
                             <li><a href="#">Grafik/Print</a></li>
                             <li><a href="#">Storprint</a></li>
                             <li><a href="#">Laser/shaper</a></li>
                             <li><a href="#">Metal</a></li>
                             <li><a href="#">Smykker</a></li>
                             <li><a href="#">Tekstil</a></li>
                             <li><a href="#">Træ</a></li>
                             <li><a href="#">Information</a></li>
                         </ul>
                 </li>
                 <li><a href="#">Lej Lokaler</a></li>
                 <li><a href="#">Gods&reg;</a></li>
                 <li><a href="kalender.html">Kalender</a></li>
             </ul>
         </nav>
</header>

<main>
    <div id="tiltoppen"></div>
    <div class="keramikforside">
        <div id="bølgebillede-top">
            <img class="bølgebillede" src="images/materialer-baggrund.jpg" alt="materialer">
            <img class="bølgebillede-mobile" src="images/materialer-baggrund-mobil.png" alt="materialer">
        </div>

            <div class="genvejsgruppe"> <!-- div = gruppe -->
                <h1>Materialer</h1>
                <nav class="genveje">
                    <a href="#ler">ler</a>
                    <a href="#keramik">keramik</a>
                    <a href="#gips">gips</a>
                    <a href="#formgivning">formgivning</a>
                </nav>
            </div>
        
            <img class="pilned" src="images/pilned.png" alt="pilned">
    </div>

    <br>
    <br>
    
    <div id="ler"></div>
    <div class="fittyfitty">
        <section>   
            <h2>LER</h2>
            <p> 
                Ler er et blødt og naturligt materiale, ofte hentet fra jorden. 
                Det formes let med hænderne og bruges ofte i keramik og kunst. 
                <br>
                <br>
                Ved varme hærder det og forvandles fra en blød form til en fast struktur.
                Allerede i oldtiden blev ler brugt til krukker, figurer og pynt. 
                Også i dag vælger kunstnere ler for dets fleksibilitet og organiske natur.
                <br>
                <br>
                Det er et bindeled mellem tanke og materiale, en overgang mellem sind og hånd.
                Det, der i starten virker formålsløst, får betydning gennem berøring og intention.
                <br>
                <br>
                Ler gemmer på aftryk, øjeblikke, følelser og spor af sjælen. Det er ikke bare et stof, 
                det er en proces, en hukommelse og en måde at udtrykke sig på.
                Ler fortæller historier, selv uden ord.
            </p>
        
        </section> 

        <div>
            <img src="images/ler.jpg" alt="ler">
        </div> 
    </div>

        <br>
        <br> 
        <br> 
        <br> 
        <br> 
    <div id="keramik"></div>
        <div class="fittyfitty2">
            <div>
                <img src="images/keramik-materialer.jpg" alt="keramik-materialer">
            </div> 
            <section>
                <h2>KERAMIK</h2>
                <br>
                <br>
                <p> 
                    Keramik er et håndværk, hvor ler formes og brændes for at blive holdbart. 
                    Det starter som et blødt materiale og ender som noget stærkt og varigt.
                    Keramik bruges både praktisk og kunstnerisk, i service, dekoration og skulptur. 
                    <br>
                    <br>
                    Gennem århundreder har mennesker brugt keramik til at udtrykke sig og skabe nyt. 
                    Hver form, kurve og overflade fortæller noget om den hånd, der har skabt det.
                    Brændingen i ovnen forvandler det skrøbelige til noget bestandigt. 
                    <br>
                    <br>
                    Glasurer og farver tilføjer personlighed, tekstur og dybde til værket.
                    Ingen to keramiske genstande er ens, hver rummer sin egen historie. 
                    <br>
                    <br>
                    Det er en langsom, sanselig proces, der kræver nærvær og tålmodighed. 
                    Keramik er mere end ting, det er form, følelse og fortælling i ét.
                </p>
    
            </section>
            
        </div>

            <br>
            <br> 
            <br> 
            <br> 
            <br> 
        <div id="gips"></div>
            <div class="fittyfitty">
                <section>
                    <h2>GIPS</h2>
                    <br>
                    <br>
                    <p> 
                        Gips er et fint, hvidt materiale, der bliver fast, når det blandes med vand. 
                        Det formes hurtigt og præcist, hvilket gør det ideelt til støbning og modellering. 
                        Gips bruges ofte i kunst, design og arkitektur til både dekoration og funktion.
                        <br>
                        <br>
                        Det fanger selv de mindste detaljer, og giver et tydeligt aftryk af formen. 
                        Materialet er skrøbeligt, men giver en følelse af lethed og renhed.Når det tørrer, 
                        fremstår det mat og porøst med en næsten marmorlignende finish.
                        <br>
                        <br>
                        Gips bruges i alt fra skulpturer og masker til vægdekoration og prototyper. 
                        Det er et materiale, der inviterer til eksperiment og hurtig skabelse.
                        Hver støbning er et øjebliks aftryk, et frosset øjeblik i tid. Gips er både enkelt og kraftfuldt: form, proces og udtryk i ét.
                    </p>
                    
        
                </section>

                <div>
                    <img src="images/gips.jpg" alt="gips" class="gips">
                </div> 
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>

        <div id="formgivning"></div>
            <div class="fittyfitty2">
                <div>
                    <img src="images/formgivning.jpg" alt="formgivning" class="formgivning">
                </div> 

                <section>
                    <h2>FORMGIVNING</h2>
                    <br>
                    <br> 
                    <p> 
                        Gips er et fint, hvidt materiale, der bliver fast, når det blandes med vand. 
                        Det formes hurtigt og præcist, hvilket gør det ideelt til støbning og modellering. 
                        Gips bruges ofte i kunst, design og arkitektur til både dekoration og funktion.
                        <br>
                        <br>
                        Det fanger selv de mindste detaljer, og giver et tydeligt aftryk af formen. 
                        Materialet er skrøbeligt, men giver en følelse af lethed og renhed. 
                        Når det tørrer, fremstår det mat og porøst med en næsten marmorlignende finish.
                        <br>
                        <br>
                        Gips bruges i alt fra skulpturer og masker til vægdekoration og prototyper. 
                        Det er et materiale, der inviterer til eksperiment og hurtig skabelse.
                        <br>
                        <br>
                        Hver støbning er et øjebliks aftryk, et frosset øjeblik i tid. 
                        Gips er både enkelt og kraftfuldt: form, proces og udtryk i ét.
                    </p>
            
                </section>

            </div>
    <br>
    <br>
    <div class="tiltoppen">
        <a href="#tiltoppen">&#8593;</a>
    </div>
    <br>
    <br>
    <br>


</main>

<footer>
    <div>
        <section>
            <h2>godsbanen</h2>
            <br>
            <p>Karen Wegeners Gade 8
                DK-8000 Aarhus C</p>
            <br>
            <a href="#">Kontakt</a>
            <br>
            <a href="#">Nyhedsbrev</a>
            <br>
            <a href="#">Godsbanens privatlivspolitik</a>
        </section>
        <section>
            <h2>Åbningstider</h2>
            <br>
            <p>Mandag-lørdag: 8-22
                Søndag: 8-18.</p>
                <br>
                <p>Lokaleudlejning:
                    Mandag-torsdag 9-14</p>
                    <br>
                <p>Åbningstider på Værkstederne</p>
        </section>
        <section>
            <h2>følg godsbanen</h2>
            <br>
            <div id="socialmedia">
                <a href="https://www.facebook.com/godsbanen/" target="_blank"><img src="images/facebook_logo.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/godsbanen/" target="_blank"><img src="images/insta_logo.svg" alt="Instagram"></a>
                <a href="#" target="_blank"><img src="images/Flickr_logo.svg" alt="Flicker"></a>
            </div>
            <br>
            <p>Godsbanen er en del af <a href="#">Kulturhusene i Danmark</a>og<a href="#">Trans Europe Halles</a></p>
        </section>
    </div>
</footer>
    
</body>
</html>