/* font og H størrelse */

@font-face {
    font-family: 'InterLight';
    src: url('fonts/Inter-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'InterEkstraLight';
    src: url('fonts/Inter_18pt-ExtraLight.ttf') format('truetype');
}
@font-face {
    font-family: 'InterMedium';
    src: url('fonts/Inter_18pt-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'InterBold';
    src: url('fonts/Inter_18pt-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'InterRegular';
    src: url('fonts/Inter_18pt-Regular.ttf') format('truetype'); 
}
@font-face {
    font-family: 'InterSemiBold';
    src: url('fonts/Inter_18pt-SemiBold.ttf') format('truetype');
}

h1{
    font-size: 4em;
    color: #000;
    font-weight: lighter; 
    font-family: 'InterEkstraLight', sans-serif;
    text-transform: uppercase;
}

*{ 
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.tiltoppen{
    position: fixed;
    bottom: 2%;
    right: 2%;
    z-index: 11;
    background-color: #EB5351;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.tiltoppen a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 2%;
    width: 100%;
    text-align: center;
}

#knap, #knap2{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%
}   
#knap a, #knap2 a{
    position: relative;
    background-color: #0499bf;
    color:white;
    text-decoration: none;
    border-radius: 15rem;
    padding: 1rem 3rem;
    box-shadow: rgb(0, 0, 0, 0.5) 0px 5px 10px;
    text-transform: uppercase;
    font-family: 'InterRegular', sans-serif; 
    transform: scale(1);
    text-align: center;
}
#knap a:hover, #knap2 a:hover{
    background-color: #EB5351;
  
}
#knap:hover, #knap2:hover{
    transition: transform 0.5s ease;
    transform: scale(1.05);
}


                                    /*Forside*/

.forsidevideo{
    width: 100%;
    position: relative;
    z-index: 2;
    top: 0;
}

.forsidevideo video{
    width: 100%;
    display: block; 
}

#forsidebillede{
    width: 100%;
    position: relative;
    z-index: 2;
    top: 0;
    
}
#video-mobil{
   display: none;
}

.herologo{
    position: absolute;
    width: 35%;
    top: 20rem;
    margin-left: 33%;
    z-index: 5;
}

#forsidebillede div p{
    position: absolute;
    color: white;
    top: 30rem;
    margin-left: 45%;
    font-family: 'InterRegular', sans-serif;
    z-index: 5;
}

/*kalender afsnit*/
.kalenderoverskrift{
    position: absolute;
    margin-top: 5rem;
    text-align: center;
    justify-content: center;
    font-family: 'InterMedium', sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    color: #EB5351;
    z-index: 1;
    align-items: center;
    width: 100%;

}
.scrollbox {
    overflow: auto;
    white-space: nowrap;
    padding: 10px;

    scrollbar-width: thin;
    scrollbar-color: #EB5351 #DBD8C6;
    position: relative;
    z-index: 1;
    margin: 2rem auto;
    width:65%;

    display: flex;
    flex-wrap: nowrap;
    gap: 2rem;
    margin-top: 10rem;
}

.scrollbox img{
    margin: 2rem;
    width: 25rem;
    height: 25rem;
    box-shadow: 20px 20px #EB5351;
}

.scrollbox img:hover{
    
    background-color: rgb(219, 216, 198, 0.7);
}


.forsidekort{
    position: relative;
    display: inline-block;
    
}

.forsidekort img:hover{
    transform: scale(1.03);
    cursor: pointer;
    transition: transform 0.5s ease;
}

.forsidekort:hover .kort-info-forside{
    opacity: 1;
    transition: opacity 0.5s ease;
    
    background-color: rgb(219, 216, 198, 0.7);
    transition: background-color 0.5s ease;
}

.scrollbox::-webkit-scrollbar {
    height: 10px;
}

.scrollbox::-webkit-scrollbar-track {
    background: #DBD8C6;
}

.scrollbox::-webkit-scrollbar-thumb {
    background-color: #EB5351;
    border-radius: 10px;
}

.kort-info-forside{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 89%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    opacity: 0;

    pointer-events: none;
    transition: opacity 0.5s ease;
}

.kort-info-forside p{
    font-family: 'InterMedium', sans-serif;
    text-transform: uppercase;
    text-align: left;
    margin-left: 2rem;
    font-size: 1rem;
    
}

.kort-info-forside h2{
    font-family: 'InterMedium', sans-serif;
    text-transform: uppercase;
    text-align: right;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    margin: 0;
    font-size: 2rem;
}

.kort-info-forside h3{
    font-family: 'InterMedium', sans-serif;
    text-align: left;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
    font-size: 1.5rem;
}

/*Lej lokale og Gods afsnit*/
.lejlok{
    display: flex;
    position: relative;
    width: 100%;
    z-index: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: url(images/gul_ellipse2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
    margin-top: 15rem;
    padding: 15rem 10rem;
}

.lejlok section{
    position: relative;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 5%;
    width: 50%;
    z-index: 5;
    text-align: center;
}

.lejlok div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    z-index: 5;
}

.lejlok div img{
    width: 100%;
    z-index: 5;
    border-radius: 100%;
}

.lejlok section p{
    align-items: center;    
    margin: 1rem auto;
    margin-bottom: 3rem;
    width: 70%;
    font-family: 'InterRegular', sans-serif;
}


.godsafsnit{
    display: flex;
    position: relative;
    width: 100%;
    z-index: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: url(images/grå_ellipse3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
    margin-top: 15rem;
    padding: 15rem 10rem;
    margin-bottom: 10rem;
}

.godsafsnit section{
    position: relative;
    padding-top: 8%;
    padding-bottom: 4%;
    padding-left: 5%;
    width: 50%;
    z-index: 5;
    text-align: center;
}

.godsafsnit div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    z-index: 5;
}

.godsafsnit div img{
    width: 100%;
    z-index: 5;
    border-radius: 100%; 
}

.godsafsnit section p{
    align-items: center;    
    margin: 1rem auto;
    margin-bottom: 3rem;
    width: 70%;
    font-family: 'InterRegular', sans-serif;
}



/*MOBIL*/
@media screen and (max-width:1000px){
    /*Forside billede*/
    #forsidebillede{
        position: relative;
        width: 100%;
    }
    .forsidevideo{
        display: none;
    }
    #video-mobil{
        display: block;
        width: 100%;
        
    }
    
    .herologo{
        width: 55%;
        margin-left: 3rem;
        position: absolute;
        top: 40%;
        z-index: 8;
    }
    #forsidebillede div p{
        position: absolute;
        top: 50%;
        margin-left: 3rem;
        width: 55%;
        z-index: 8;
    }
    

    /*Kalender afsnit*/

    .kalenderoverskrift{
        font-size: 3rem;
        z-index: 7;
        position: relative;
        width: 100%;
        top: -30rem;
    }    
    
    .scrollbox{
        position: relative;
        top: -30rem;
        width: 100%;
        height: auto;
        margin: 2rem;
        padding: 0;
        gap: 1rem;
        z-index: 8;
        bottom:0;
    }
    .scrollbox img{
        box-shadow: 10px 10px #EB5351;
        width: 20rem;
        height: 20rem;
    }
    .scrollbox img:hover{
        background-color: rgb(219, 216, 198, 0.7);
    }
    .forsidekort{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 1rem 0;
    }
    
    .forsidekort img:hover{
        transform: none;
        transition: none;
    }
    
    .forsidekort:hover{
        opacity: 1;
        transition: none;
        transition: none;
    }
    .forsidekort:hover .kort-info-forside{
        opacity: 1;
        transition: none;
        background-color: transparent;
        transition: none;
    }
    .kort-info-forside{
        display: flex;
        position: static;
        width: 80%;
        height: auto;
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        padding: 1rem;
        opacity: 1;
        transition: none;
        margin-left: 2rem;
        padding: 0;
    }
    .kort-info-forside p{
        text-align: left;
        margin-left: 0rem;
        font-size: 1rem;
        align-self: flex-start;
        
    }
    .kort-info-forside h2{
        text-align: right;
        margin-top: auto;
        font-size: 1.3rem;
        align-self: flex-end;
        position: static;
    }
    .kort-info-forside h3{
        margin: 0;
        text-align: left;
        align-self: flex-start;
        font-size: 1.2rem;
    }
    

    /*Afsnit*/
    .lejlok, .godsafsnit{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 6rem 0rem;
        margin-top: 4rem;
        background-size: cover;
        height: auto;
        background-position: center;
        top: -20rem;
    }
    .lejlok{
        padding-bottom: 15rem;
        
    }
    .godsafsnit{
        padding-bottom: 10rem;
        margin-bottom: -20rem;
    }

    .lejlok section, .godsafsnit section{
        width: 100%;
        text-align: center;
    }
    .lejlok section{
        margin-top: 2rem;
    }
   
    .lejlok section h1, .godsafsnit section h1{
        font-size: 3rem;
        min-width: 80%;
    }
    
    .lejlok div, .godsafsnit div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55%;
        margin: 2rem auto;
    }

    .lejlok div img, .godsafsnit div img{
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    #knap a, #knap2 a{
        transition: none;
        transform: none;
    }
    #knap a:hover, #knap2 a:hover{
        background-color: #0499bf;
        transition: none;
        transform: none;
    }

    #knap:hover, #knap2:hover{
        transition: none;
        transform: none;
    }

}

@media screen and (max-width:600px){

    .kalenderoverskrift{
        margin-top: 14rem;
        font-size: 2rem;
        margin-top: 34rem;
    }
    .scrollbox{
        width: 80%;
        height: auto;
        margin: 2rem;
        margin-top: 2rem;
        padding: 0;
        gap: 1rem;
    }

}


                                    /*Forside slut*/